# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true

before_script:
  - sudo apt-get update
  - sudo apt-get install python3 python3-pip
  - pip install --upgrade --ignore-installed --user travis virtualenv -U "pip<20" setuptools
  - pip3 install --upgrade --ignore-installed --user travis virtualenv -U "pip<20" setuptools
  - R CMD INSTALL .
  - R -e 'Sys.setenv(PIP_QUIET=1); keras::install_keras()'
  - R -e 'tensorflow::tf_config()'
