# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true
cache: packages

install: pip install --upgrade pip
install: pip3 install --upgrade pip

before_script:
  - sudo apt-get update
  - sudo apt-get install python3 python3-pip
  - R CMD INSTALL .
  - R -e 'Sys.setenv(PIP_QUIET=1); keras::install_keras()'
  - R -e 'tensorflow::tf_config()'
